spring.application.name=toDoListe
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:test}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:org.h2.Driver}